{
  "version": "2.0",
  "app_name": "pms-core",
  "stages": {
    "production": {
      "api_gateway_stage": "production",
      "api_gateway_endpoint_type": "REGIONAL",
      "environment_variables": {
        "ENV": "production",
        "GOOGLE_AUTH_CLIENT_ID": "979252554614-r05g1fdg6unklck10sjnamb3701r0u88.apps.googleusercontent.com",
        "GOOGLE_RECAPTCHA_SECRET_KEY":"6LfnmocpAAAAAE0Res2ZA73Bxroags4KPrTVSvVT",
        "ALLOW_ORIGIN": "https://istm689.joaquingimenez.com",
        "DYNAMODB_USER_TABLE_NAME": "production-user",
        "DYNAMODB_QUESTION_TABLE_NAME": "production-question",
        "DYNAMODB_PANEL_TABLE_NAME": "production-panel",
        "DYNAMODB_METRIC_TABLE_NAME": "production-metric",
        "JWT_TOKEN_EXPIRATION_DAYS": "1",
        "JWT_SECRET": "dnPrEMmwZzk5qetcZ9Lycm0ct8h137NNww66RSiqj2I9Ve2eFo"
      }
    },
    "dev": {
      "api_gateway_stage": "dev",
      "api_gateway_endpoint_type": "REGIONAL",
      "environment_variables": {
        "ENV": "dev",
        "GOOGLE_AUTH_CLIENT_ID": "979252554614-0gjt8bjrpkht2n0le6uoo12nhs8pgrv3.apps.googleusercontent.com",
        "GOOGLE_RECAPTCHA_SECRET_KEY":"6LdJk4cpAAAAAMZqg2ZEk9kqMJ1RYT247BHStOzU",
        "ALLOW_ORIGIN": "https://istm689-dev.joaquingimenez.com",
        "DYNAMODB_USER_TABLE_NAME": "dev-user",
        "DYNAMODB_QUESTION_TABLE_NAME": "dev-question",
        "DYNAMODB_PANEL_TABLE_NAME": "dev-panel",
        "DYNAMODB_METRIC_TABLE_NAME": "dev-metric",
        "JWT_SECRET": "6CLIbiKyCDUKG97qpb5UEjYvD0hfgNnwVO8DvqmEdpDHxv9bEe",
        "JWT_TOKEN_EXPIRATION_DAYS": "3"
      }
    },
    "local": {
      "api_gateway_stage": "local",
      "api_gateway_endpoint_type": "REGIONAL",
      "environment_variables": {
        "ENV": "local",
        "GOOGLE_AUTH_CLIENT_ID": "370940936724-4qh7n4qh6vrgli6bsf3je6kbe2lsotef.apps.googleusercontent.com",
        "GOOGLE_RECAPTCHA_SECRET_KEY":"6Lf3lIcpAAAAACFT-wrtXeX2Z3NMAQLT3pXHIENL",
        "ALLOW_ORIGIN": "http://localhost:3000",
        "DYNAMODB_USER_TABLE_NAME": "local-user",
        "DYNAMODB_QUESTION_TABLE_NAME": "local-question",
        "DYNAMODB_PANEL_TABLE_NAME": "local-panel",
        "DYNAMODB_METRIC_TABLE_NAME": "local-metric",
        "JWT_SECRET": "I4a9BZImiw6l2Z8Pa2SrfPqFGnJNLa23rI7RTz2ycaQqztvLQz",
        "JWT_TOKEN_EXPIRATION_DAYS": "7"
      }
    }
  }
}
